NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret
DB_NAME=astu_complaints
JWT_SECRET=supersecret
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=user
EMAIL_PASS=pass
REDIS_URL=redis://localhost:6379
